{
  "name": "nodeprojects",
  "version": "1.0.0",
  "description": "",
  "main": "append.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "say-hello": "echo ' Hello World '",
    "presay-hello": "echo 'I run before say-hello'",
    "postsay-hello": "echo 'I run after say-hello'",
    "awesome-npm": "npm run say-hello && echo 'echo NPM is awesome!'",
    "js-add": "node add.js"
  },
  "author": "",
  "license": "ISC"
}
